<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">

  <title>WhatsGood</title>
  <!-- Chocolate Chip UI -->
  <link rel="stylesheet" href="chui/chui-ios-3.5.3.css">
  <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="chui/chui-3.5.3.js"></script>

  <!-- Google Maps Begin -->
  <script src="js/Maps.js"></script>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOFdrYctTCbl2op0ZTzCm-UyKrXhB2XPM&sensor=true">
    </script>
  <!-- Google Maps End -->
  <script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script>
  <script type="text/javascript" src='https://cdn.firebase.com/js/simple-login/1.3.2/firebase-simple-login.js'></script>
  <script type="text/javascript" src='https://cdn.firebase.com/v0/firebase-auth-client.js'></script>
  <!-- // <script type="text/javascript" src='js/invites.js'></script> -->
  <style>
    .icon {
      height: 40px;
      width: 40px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: auto 70%;
    }
    .icon.weather {
      background-color: #29abe2;
      background-image: url(images/app-icons/weather.png);
      background-size: 70% auto;
    }
    .icon.mail {
      background-color: #52c5d0;
      background-image: url(images/app-icons/mail.png);
      background-size: 70% auto;
    }
    .icon.music {
      background-color: #f38133;
      background-image: url(images/app-icons/music.png);
    }
    .icon.browser {
      background-color: #ed453a;
      background-image: url(images/app-icons/browser.png);
    }
    .icon.app {
      background-color: #6ec05c;
      background-image: url(images/app-icons/app.png);
    }
    /* Border Radius for each OS: */
    .isiOS .icon {
      border-radius: 10px;
    }
    .isAndroid .icon {
      border-radius: 50%;
    }
    .isWindows .icon {
      border-radius: 0;
    }
    .isWindows p {
      color: #fff;
    }
    
    /* Popup Demo Styles */
    #popupMessageTarget {
      opacity: 0;
      font-size: 12pt;
      line-height: 14pt;
      font-family: 'HelveticaNeue-Light';
      color: #007aff;
      padding: 0 15px;
      margin: 0;
    }
    .animatePopupMessage {
      -webkit-animation-duration: 2s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-name: updatePopupMessage;
    }
    
    @-webkit-keyframes updatePopupMessage {
      0% { opacity: 0; }
      20% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
    }
    @keyframes updatePopupMessage {
      0% { opacity: 0; }
      20% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
    }
    .popover-buttons {
      margin-bottom: 20px;
      padding: 0 40px;
    }
    .popover-buttons > .button {
      display: -webkit-box;
      display: -webkit-flex;
      border: solid 1px #007aff;
      padding: 4px 15px;
      border-left: none;
      background-color: rgba(255,255,255,.65);
      width: auto;
      overflow-x: hidden;
      -webkit-transition: none;
      transition: none;
      font-size: 10pt;
      -webkit-box-align: center;
      -webkit-box-pack: center;
      -webkit-box-flex: 1;
      -wekbit-flex: 1;
      text-align: center;
    }
    
    .popover-buttons > .button:first-of-type {
      border-left: solid 1px #007aff;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    .popover-buttons > .button:last-of-type {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .popover-buttons > .button:hover {
      color: #fff;
      background-color: #007aff;
      border-left-color: #fff !important;
    }
    .isWindows section > .popover-buttons > .button:first-of-type,
    .isWindows section > .popover-buttons > .button:last-of-type {
      background-color: #000;
      border-color: #fff;
      border-radius: 0 !important;
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }
    .isWindows section > .popover-buttons > .button:hover {
      background-color: #fff;
      color: #000;
      border-color: #000 !important;
    }
    .isAndroid .popover-buttons > .button {
      border-radius: 0 !important;
    }
  </style>

  <!-- our stylesheets -->
  <link rel="stylesheet" href="css/main.css">

  <script type="text/javascript">
    $( document ).ready(function() {
      google.maps.event.addDomListener(window, 'load', initializeMap);
      $('body').keypress(function (e) {
        if (e.keyCode == 'c'.charCodeAt(0)) {
          clearMarkers();
        }
      });
      // makeInvite();
      // $('.right-off-canvas-toggle').on('click', makeInvite);
    });
    </script>
    <script type="text/javascript">
    $(function() {
      var opts = {
         tabs : 5,
         imagePath : "images/icons-ios/",
         icons : ["music", "pictures", "docs", "recipes", "more"],
         labels : ["Music", "Pictures", "Docs", "Recipes", "More"],
         selected : 0
      };
      $.UITabbar(opts);
    });
  </script>
  <style>
    /*
      Styles for iOS tab bar.
      By using the .isiOS and .isDesktopSafari classes,
      we can style the tab bar icons just for Safari
      without affecting the look of Android and Windows Phone 8.
    */
    .isiOS .tabbar > .button > .icon,
    .isSafari .tabbar > .button > .icon {
      background-color: #929292;
      -webkit-mask-position: center center;
      -webkit-mask-size: 100%;
      -webkit-mask-repeat: no-repeat;
    }
    .isiOS .tabbar > .button.selected > .icon,
    .isiOS .tabbar > .button:hover > .icon {
      background-color: #007aff;
    }
    .tabbar > .button.music > .icon  {
      -webkit-mask-image: url('../images/icons/Head_phones.svg');
    }
    .tabbar > .button.pictures > .icon  {
      -webkit-mask-image: url('../images/icons/Camera.svg');
    }
    .tabbar > .button.docs > .icon {
      -webkit-mask-image: url('../images/icons/Documents.svg');
    }
    .tabbar > .button.recipes > .icon  {
      -webkit-mask-image: url('../images/icons/Download.svg');
    }
    .image-grid, .image-grid > li {
      list-style: none:
      margin: 0;
      padding: 0;
    }
    .image-grid {
      margin-left: 10px;
    }
    .image-grid > li {
      float: left;
      height: 100px;
      width: 100px;
      border: solid 1px #666;
      box-sizing: border-box;
      overflow: hidden;
      position: relative;
      display: block;
    }
    .image-grid > li > img {
      display: block;
      height: 100%;
    }
  </style>
</head>
<body>
  <nav class="current">
    <h1>Music</h1>
  </nav>
  <article id="main" class="current">
    <section>
      <ul class='list'>
        <li class='comp'>
          <aside>
            <img title='Imagine Dragons' src="../images/music/Imagine Dragons.jpg" height="80px">
          </aside>
          <div>
            <h3>Imagine Dragons</h3>
            <h4>Radioactive</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
        <li class='comp'>
          <aside>
            <img title='Hurry and Harm' src="../images/music/Hurry and Harm.jpg" height="80px">
          </aside>
          <div>
            <h3>The Hurry and the Harm</h3>
            <h4>Hurt</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
        <li class='comp'>
          <aside>
            <img title='Permanent' src="../images/music/Permanent.jpg" height="80px">
          </aside>
          <div>
            <h3>David Cook</h3>
            <h4>Permanent</h4>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
        <li class='comp'>
          <aside>
            <img title='Kiss' src="../images/music/Kiss.jpg" height="80px">
          </aside>
          <div>
            <h3>Kiss</h3>
            <h4>This Kiss</h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</p>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
        <li class='comp'>
          <aside>
            <img title='Willy Moon' src="../images/music/Willy Moon.jpg" height="80px">
          </aside>
          <div>
            <h3>Willy Moon</h3>
            <h4>Yeah Yeah</h4>
            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non.</p>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
      </ul>  
    </section>
  </article>
  <nav class='next'>
    <h1>Pictures</h1>
  </nav>
  <article id='article2' class='next'>
    <section>
      <ul class='image-grid'>
        <li>
          <img src='../images/myPictures/american-football-63109_640.jpg'>
        </li>
        <li>
          <img src='../images/myPictures/couple-168191_640.jpg'>
        </li>
        <li>
          <img src='../images/myPictures/daisy-75190_640.jpg'>
        </li>
        <li>
          <img src='../images/myPictures/dependent-100343_640.jpg'>
        </li>
        <li>
          <img src='../images/myPictures/dreamy-20100_640.jpg'>
        </li>
        <li>
          <img src='../images/myPictures/girl-102831_640.jpg'>
        </li>
        <li>
          <img src='../images/myPictures/lacrosse-165576_640.jpg'>
        </li>
        <li>
          <img src='../images/myPictures/hot-air-balloon-4761_640.jpg'>
        </li>
        <li>
          <img src='../images/myPictures/piercing-123240_640.jpg'>
        </li>
        <li>
          <img src='../images/myPictures/portrait-53899_640.jpg'>
        </li>
        <li>
          <img src='../images/myPictures/quarterback-67701_640.jpg'>
        </li>
        <li>
          <img src='../images/myPictures/rugby-78193_640.jpg'>
        </li>
        <li>
          <img src='../images/myPictures/africa-139343_640.jpg'>
        </li>
        <li>
          <img src='../images/myPictures/baby-19295_640.jpg'>
        </li>
        <li>
          <img src='../images/myPictures/baby-20339_640.jpg'>
        </li>
        <li>
          <img src='../images/myPictures/utah-95032_640.jpg'>
        </li>
        <li>
          <img src='../images/myPictures/germany-70567_640.jpg'>
        </li>
        <li>
          <img src='../images/myPictures/mountain-91385_640.jpg'>
        </li>
      </ul>
    </section>
  </article>
  <nav class='next'>
    <h1>Documents</h1>
  </nav>
  <article id='article3' class='next'>
    <section>
      <ul class='list'>
        <li class='comp'>
          <div>
            <h3>Receipts</h3>
          </div>
          <aside>
            <h4>Lunch</h4>
            <span class='counter'>24</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>Receipts</h3>
          </div>
          <aside>
            <h4>Gas</h4>
            <span class='counter'>12</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>Receipts</h3>
          </div>
          <aside>
            <h4>Groceries</h4>
            <span class='counter'>6</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>Utilities</h3>
          </div>
          <aside>
            <h4>Electiricity</h4>
            <span class='counter'>1</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>Rent</h3>
          </div>
          <aside>
            <h4>Receipt</h4>
            <span class='counter'>10</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>Legal</h3>
          </div>
          <aside>
            <h4>Car</h4>
            <span class='counter'>5</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>Family</h3>
          </div>
          <aside>
            <h4>Legal</h4>
            <span class='counter'>3</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>Personal</h3>
          </div>
          <aside>
            <h4>Will</h4>
            <span class='counter'>1</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>Personal</h3>
          </div>
          <aside>
            <h4>Health Care</h4>
            <span class='counter'>16</span>
            <span class='nav'></span>
          </aside>
        </li>
      </ul>          
    </section>
  </article>
  <nav class='next'>
    <h1>Recipes</h1>
  </nav>
  <article id='article4' class='next'>
    <section>
      <h2>
         Special Dishes
      </h2>

      <ul class='list'>
        <li>
          <h3>
            Italian Style Meatloaf
          </h3>
          <h4>Ingredients</h4>
          <ul>
            <li>
              1 1/2 pounds ground beef
            </li>
            <li>
              2 eggs, beaten
            </li>
            <li>
              3/4 cup dry bread crumbs
            </li>
            <li>
              1/4 cup ketchup
            </li>
            <li>
              1 teaspoon Italian-style seasoning
            </li>
            <li>
              1 teaspoon garlic salt
            </li>
            <li>
              1 (14.5 ounce) can diced tomatoes, drained
            </li>
          </ul>
          <p>Directions</p>
          <ol>
            <li>
              Preheat oven to 350 degrees F (175 degrees C).
            </li>
            <li>
              In a large bowl, mix together ground beef, eggs, bread crumbs and ketchup. Season with Italian-style seasoning, oregano, basil, garlic salt, diced tomatoes and cheese. Press into a 9x5 inch loaf pan, and cover loosely with foil.
            </li>
            <li>
              Bake in the preheated oven approximately 1 hour, or until internal temperature reaches 160 degrees F (70 degrees C).
            </li>
          </ol>
        </li>
        <li>
          <h3>
            Chicken Marsala
          </h3>
          <h4>Ingredients</h4>
          <ul>
            <li>
              1/4 cup all-purpose flour for coating
            </li>
            <li>
              1/2 teaspoon salt
            </li>
            <li>
              1/4 teaspoon ground black pepper
            </li>
            <li>
              1/2 teaspoon dried oregano
            </li>
            <li>
              4 skinless, boneless chicken breast halves - pounded 1/4 inch thick
            </li>
            <li>
              4 tablespoons butter
            </li>
            <li>
              4 tablespoons olive oil
            </li>
            <li>
              1 cup sliced mushrooms
            </li>
            <li>
              1/2 cup Marsala wine
            </li>
            <li>
              1/4 cup cooking sherry
            </li>
          </ul>
          <p>Directions</p>
          <ol>
            <li>
              In a shallow dish or bowl, mix together the flour, salt, pepper and oregano. Coat chicken pieces in flour mixture.
            </li>
            <li>
              In a large skillet, melt butter in oil over medium heat. Place chicken in the pan, and lightly brown. Turn over chicken pieces, and add mushrooms. Pour in wine and sherry. Cover skillet; simmer chicken 10 minutes, turning once, until no longer pink and juices run clear.
            </li>
          </ol>
        </li>
        <li>
          <h3>Chicken Breasts with Lime Sauce</h3>
          <h4>Ingredients</h4>
          <ul>
            <li>
              4 skinless, boneless chicken breast halves - pounded to 1/4 inch thickness
            </li>
            <li>
              1 egg, beaten
            </li>
            <li>
              2/3 cup dry bread crumbs
            </li>
            <li>
              2 tablespoons olive oil
            </li>
            <li>
              1 lime, juiced
            </li>
            <li>
              6 tablespoons butter
            </li>
            <li>
              1 teaspoon minced fresh chives
            </li>
            <li>
              1/2 teaspoon dried dill weed
            </li>
          </ul>
          <p>Directions</p>
          <ol>
            <li>
              Coat chicken breasts with egg, and dip in bread crumbs. Place on a wire rack, and allow to dry for about 10 minutes.
            </li>
            <li>
              Heat olive oil in a large skillet over medium heat. Place chicken into the skillet, and fry for 3 to 5 minutes on each side. Remove to a platter, and keep warm.
            </li>
            <li>
              Drain grease from the skillet, and squeeze in lime juice. Cook over low heat until it boils. Add butter, and stir until melted. Season with chives and dill. Spoon sauce over chicken, and serve immediately.
            </li>
          </ol>
        </li>
        <li>
          <h3>Lemon Rosemary Salmon</h3>
          <h4>Ingredients</h4>
          <ul>
            <li>
              1 lemon, thinly sliced
            </li>
            <li>
              4 sprigs fresh rosemary
            </li>
            <li>
              2 salmon fillets, bones and skin removed coarse salt to taste
            </li>
            <li>
              1 tablespoon olive oil, or as needed
            </li>
          </ul>
          <p>Directions</p>
          <ol>
            <li>
              Preheat oven to 400 degrees F (200 degrees C).
            </li>
            <li>
              Arrange half the lemon slices in a single layer in a baking dish. Layer with 2 sprigs rosemary, and top with salmon fillets. Sprinkle salmon with salt, layer with remaining rosemary sprigs, and top with remaining lemon slices. Drizzle with olive oil.
            </li>
            <li>
              Bake 20 minutes in the preheated oven, or until fish is easily flaked with a fork.
            </li>
          </ol>
        </li>
        <li>
          <h3>Strawberry Angel Food Dessert</h3>
          <h4>Ingredients</h4>
          <ul>
            <li>
              1 (10 inch) angel food cake
            </li>
            <li>
              2 (8 ounce) packages cream cheese, softened
            </li>
            <li>
              1 cup white sugar
            </li>
            <li>
              1 (8 ounce) container frozen whipped topping, thawed
            </li>
            <li>
              1 quart fresh strawberries, sliced
            </li>
            <li>
              1 (18 ounce) jar strawberry glaze
            </li>
          </ul>
          <p>Directions</p>
          <ol>
            <li>
              Crumble the cake into a 9x13 inch dish.
            </li>
            <li>
              Beat the cream cheese and sugar in a medium bowl until light and fluffy. Fold in whipped topping. Mash the cake down with your hands and spread the cream cheese mixture over the cake.
            </li>
            <li>
              In a bowl, combine strawberries and glaze until strawberries are evenly coated. Spread over cream cheese layer. Chill until serving.
            </li>
          </ol>
        </li>
      </ul>
    </section>
  </article>
  <nav class='next'>
    <h1>More</h1>
  </nav>
  <article id='article5' class='next'>
    <section>
      <h2>Fruits</h2>
      <ul class='list'>
        <li class="nav" data-goto="apples">
          <h3>Apples</h3>
        </li>
        <li class="nav" data-goto="oranges">
          <h3>Oranges</h3>
        </li>
        <li class="nav" data-goto="bananas">
          <h3>Bananas</h3>
        </li>
        <li class="nav" data-goto="peaches">
          <h3>Peaches</h3>
        </li>
        <li class="nav" data-goto="strawberries">
          <h3>Strawberries</h3>
        </li>
        <li class="nav" data-goto="cherries">
          <h3>Cherries</h3>
        </li>
       </ul>
    </section>
  </article>
  <nav class="next">
    <a href="#" class="button back">Back</a>
    <h1>Apples</h1>
  </nav>
  <article class="next" id="apples">
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Juice</h3>
        </li>
        <li>
          <h3>Pastries</h3>
        </li>
        <li>
          <h3>Cider</h3>
        </li>
      </ul>
    </section>
  </article>
  <nav class="next">
    <a href="#" class="button back">Back</a>
    <h1>Oranges</h1>
  </nav>
  <article class="next" id="oranges">
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Juice</h3>
        </li>
        <li>
          <h3>Smoothies</h3>
        </li>
        <li>
          <h3>Fruit Salad</h3>
        </li>
      </ul>
    </section>
  </article>
  <nav class="next">
    <a href="#" class="button back">Back</a>
    <h1>Bananas</h1>
  </nav>
  <article class="next" id="bananas">
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Smoothies</h3>
        </li>
        <li>
          <h3>Pudding</h3>
        </li>
        <li>
          <h3>Fruit Salad</h3>
        </li>
      </ul>
    </section>
  </article>
  <nav class="next">
    <a href="#" class="button back">Back</a>
    <h1>Peaches</h1>
  </nav>
  <article class="next" id="peaches">
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Cobbler</h3>
        </li>
        <li>
          <h3>Pie</h3>
        </li>
        <li>
          <h3>Smoothies</h3>
        </li>
      </ul>
    </section>
  </article>
  <nav class="next">
    <a href="#" class="button back">Back</a>
    <h1>Strawberries</h1>
  </nav>
  <article class="next" id="strawberries">
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Cereal</h3>
        </li>
        <li>
          <h3>Smoothies</h3>
        </li>
        <li>
          <h3>Fruit Salad</h3>
        </li>
      </ul>
    </section>
  </article>
  <nav class="next">
    <a href="#" class="button back">Back</a>
    <h1>Cherries</h1>
  </nav>
  <article class="next" id="cherries">
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Pies</h3>
        </li>
        <li>
          <h3>Pastries</h3>
        </li>
        <li>
          <h3>Fruit Salad</h3>
        </li>
      </ul>
    </section>
  </article>

</body>
</html>
