<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">

  <title>WhatsGood</title>
  <!-- Chocolate Chip UI -->
  <link rel="stylesheet" href="chui/chui-ios-3.5.3.css">
  <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="chui/chui-3.5.3.js"></script>

  <!-- Google Maps Begin -->
  <script src="js/Maps.js"></script>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOFdrYctTCbl2op0ZTzCm-UyKrXhB2XPM&sensor=true">
    </script>
  <!-- Google Maps End -->
  <script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script>
  <script type="text/javascript" src='https://cdn.firebase.com/js/simple-login/1.3.2/firebase-simple-login.js'></script>
  <script type="text/javascript" src='https://cdn.firebase.com/v0/firebase-auth-client.js'></script>
  <!-- // <script type="text/javascript" src='js/invites.js'></script> -->
  <style>
    .icon {
      height: 40px;
      width: 40px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: auto 70%;
    }
    .icon.weather {
      background-color: #29abe2;
      background-image: url(images/app-icons/weather.png);
      background-size: 70% auto;
    }
    .icon.mail {
      background-color: #52c5d0;
      background-image: url(images/app-icons/mail.png);
      background-size: 70% auto;
    }
    .icon.music {
      background-color: #f38133;
      background-image: url(images/app-icons/music.png);
    }
    .icon.browser {
      background-color: #ed453a;
      background-image: url(images/app-icons/browser.png);
    }
    .icon.app {
      background-color: #6ec05c;
      background-image: url(images/app-icons/app.png);
    }
    /* Border Radius for each OS: */
    .isiOS .icon {
      border-radius: 10px;
    }
    .isAndroid .icon {
      border-radius: 50%;
    }
    .isWindows .icon {
      border-radius: 0;
    }
    .isWindows p {
      color: #fff;
    }
    
    /* Popup Demo Styles */
    #popupMessageTarget {
      opacity: 0;
      font-size: 12pt;
      line-height: 14pt;
      font-family: 'HelveticaNeue-Light';
      color: #007aff;
      padding: 0 15px;
      margin: 0;
    }
    .animatePopupMessage {
      -webkit-animation-duration: 2s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-name: updatePopupMessage;
    }
    
    @-webkit-keyframes updatePopupMessage {
      0% { opacity: 0; }
      20% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
    }
    @keyframes updatePopupMessage {
      0% { opacity: 0; }
      20% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
    }
    .popover-buttons {
      margin-bottom: 20px;
      padding: 0 40px;
    }
    .popover-buttons > .button {
      display: -webkit-box;
      display: -webkit-flex;
      border: solid 1px #007aff;
      padding: 4px 15px;
      border-left: none;
      background-color: rgba(255,255,255,.65);
      width: auto;
      overflow-x: hidden;
      -webkit-transition: none;
      transition: none;
      font-size: 10pt;
      -webkit-box-align: center;
      -webkit-box-pack: center;
      -webkit-box-flex: 1;
      -wekbit-flex: 1;
      text-align: center;
    }
    
    .popover-buttons > .button:first-of-type {
      border-left: solid 1px #007aff;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    .popover-buttons > .button:last-of-type {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .popover-buttons > .button:hover {
      color: #fff;
      background-color: #007aff;
      border-left-color: #fff !important;
    }
    .isWindows section > .popover-buttons > .button:first-of-type,
    .isWindows section > .popover-buttons > .button:last-of-type {
      background-color: #000;
      border-color: #fff;
      border-radius: 0 !important;
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }
    .isWindows section > .popover-buttons > .button:hover {
      background-color: #fff;
      color: #000;
      border-color: #000 !important;
    }
    .isAndroid .popover-buttons > .button {
      border-radius: 0 !important;
    }
  </style>

  <!-- our stylesheets -->
  <link rel="stylesheet" href="css/main.css">

  <script type="text/javascript">
    $( document ).ready(function() {
      google.maps.event.addDomListener(window, 'load', initializeMap);
      // makeInvite();
      // $('.right-off-canvas-toggle').on('click', makeInvite);
    });
    $(function() {
      
      ////////////////////
      // Segmented Control
      ////////////////////
      $('.segmented').UIPanelToggle('#toggle-panels',function(){$.noop;});
       
       //////////////
       // Select List
       //////////////
       if (window.jQuery) {
        if ($('.select li').is('.selected')) {
          $("#select-response").html($('.select li.selected')[0].textContent);
        }       
       } else {
        if ($('.select li').is('.selected')[0]) {
          $("#select-response").html($('.select li').is('.selected')[0].textContent);
        }
       }

      // Select list callback:
      $('.list.select').UISelectList({
         selected: 0,
         callback: function() {
           $("#select-response").html($(this).text());
         }
      });
       
       /////////////////
       // Switch Control
       /////////////////
       
       // Define switches
      var sleepSwitch = {
        id : "sleepSwitch",
        state : "on",
        name : "activity.choice",
        value: "sleep"
      };
      var vacationSwitch = {
        id : "vacationSwitch",
        state : "off",
        name : "activity.choice",
        value : "vacation"
      };
      var breakfastSwitch = {
        id : "breakfastSwitch",
        state : "off",
        name : "activity.choice",
        value : "breakfast"
      };
      
      // Insert switches into list:
      $('#switches aside').each(function(ctx, idx) {
        var temp;
        if (window.jQuery) {
          temp = ctx;
          ctx = idx;
          idx = temp;
        }
        switch (idx){
          case 0:
            $(ctx).prepend($.UICreateSwitch(sleepSwitch));
            break;
          case 1:
            $(ctx).prepend($.UICreateSwitch(vacationSwitch));
            break;
          case 2:
            $(ctx).prepend($.UICreateSwitch(breakfastSwitch));
            break;
        }
      })
      // Initialize switches:
      $('.switch').UISwitch();
      
      
      // Set response to last checked switch for page load state:
      $('.switch').each(function(ctx, idx) {
        if (window.jQuery) ctx = idx;
        if (ctx.classList.contains('on')) {
          $('#switch-response').html($(ctx).find('input').val());
        }
      });
      
      // Set switch's checkbox value:
      var handleSwitch = function(_switch) {
        var value = '';
        if (_switch.classList.contains('on')) {
          value = $(_switch).find('input').val();
          $('#switch-response').html(value);
        } else {
          $('#switch-response').empty();
        }
      };
      $.body.on('singletap', '.switch', function() {
        handleSwitch(this);
      });
      
      ////////////////////
      // Setup Range Input
      ////////////////////
      $('#timeValue').html($('#timeControl').val());
      $('#timeControl').on('change', function() {
        $('#timeValue').html($(this).val());
      });
      
      $('#rangeValue2').html($('#rangeControl2').val());
      $('#rangeControl2').on('change', function() {
        $('#rangeValue2').html($(this).val());
      });    
      
      ////////////////
      // Stepper Setup
      ////////////////  
      $('#digits').UIStepper({  
        start: 1,
        end: 8,
        defaultValue: 3
      });
      
       ///////////////////////
       // Setup Deletable list
       ///////////////////////
       // $.UIDeletable({
       //    list: '#deletables', 
       //    callback: function(item) {
       //      var text = $(item).siblings('h3').text();
       //      $('#deletable-response').html('You deleted: <strong>' + text + '</strong>');
       //    }
       //  });

      ///////////////////
      // Initialize Popup
      ///////////////////
      $("#openPopup").bind("singletap", function() {
        $.UIPopup({
          id: "warning",
          title: 'Attention Viewers!', 
          message: 'The performance of "Merchant of Venice", Act 4 scene 1, will begin shortly. Thank you for your patience.', 
          cancelButton: 'Skip', 
          continueButton: 'Stay', 
          callback: function() {
            var popupMessageTarget = document.querySelector('#popupMessageTarget');
            popupMessageTarget.textContent = 'Thanks for staying with us a bit longer.';
            popupMessageTarget.className = "";
            popupMessageTarget.className = "animatePopupMessage";
          }
        });
      });
      
        //////////////////////
        // Setup for Popovers:
        //////////////////////
      
          // Content for Popovers:
          var popover1Content = "<ul class='list'><li><h3>Apples</h3></li><li><h3>Oranges</h3></li><li><h3>Bananas</h3></li><li><h3>Pears</h3></li><li><h3>Plums</h3></li><li><h3>Cherries</h3></li><li><h3>Apricots</h3></li><li><h3>Lemons</h3></li><li><h3>Peaches</h3></li><li><h3>Pineapples</h3></li><li><h3>Strawberries</h3></li><li><h3>Guavas</h3></li><li><h3>Grapefruit</h3></li></ul>";
          
          var popover2Content = "<ul class='list'><li><h3>Cake</h3></li><li><h3>Ice cream</h3></li><li><h3>Pies</h3></li><li><h3>Tiramisu</h3></li><li><h3>Cupcakes</h3></li><li><h3>Donuts</h3></li><li><h3>Cookies</h3></li><li><h3>Cobbler</h3></li><li><h3>Crepes</h3></li><li><h3>Tarts</h3></li><li><h3>Custard</h3></li><li><h3>Pudding</h3></li><li><h3>Fudge</h3></li><li><h3>Turnovers</h3></li><li><h3>Eclairs</h3></li></ul>";
          
        // Callback for Popovers:
        var fillPopover1 = function(popover) {
          // Populate Popover with content:
          $('.popover').find('section').append(popover1Content);
          popoverEventHandler();
        };
        
        var fillPopover2 = function(popover) {
          // Populate Popover with content:
          $('.popover').find('section').append(popover2Content);
          popoverEventHandler();
        };
        
        var popoverEventHandler = function() {
          // Attach event to catch user interaction.
          // Use singletap to allow user to scroll content.
          $('.popover').on('singletap', function(e) {
            var results;
            if (this.id === 'fruitsPopover') {
              results = '#fruitsChoice';
            } else if(this.id === 'desertsPopover') {
              results = '#desertsChoice';
            }
            var listItem;
            if (e.target.nodeName === 'LI') {
              $(results).html(e.target.textContent.trim());
            } else {
              listItem = $(e.target).closest('li')[0];
              $(results).html(listItem.textContent.trim());
            }
            $.UIPopoverClose();
          });
        };
        
        // Initialize Popover:
        // $('#showPopover1').UIPopover({
        //   id: 'fruitsPopover', 
        //   title: "Fruits", 
        //   callback: fillPopover1
        // });
        // Initialize Popover:
        // $('#showPopover2').UIPopover({
        //   id: 'desertsPopover', 
        //   title: "Deserts", 
        //   callback: fillPopover2
        // });      
        
        ///////////////////////////
        // Setup Horizontal Paging:
        ///////////////////////////
        $.UIPaging();
        
        //////////////
        // Setup Sheet
        //////////////
        $.UISheet();
        $('.sheet').find('section').append('<h2>Available Options</h2>');
        $('.sheet').find('section').append("<ul class='list'></li>");
        var list = $('.sheet .list');
        list.append('<li><a class="button" href="javascript:void(null)">Save</a></li>');
        list.append('<li><a class="button" href="javascript:void(null)">Delete</a></li>');
        list.append('<li><a class="button" href="javascript:void(null)">Cancel</a></li>');
        list.on('singletap', '.button', function() {
          $.UIHideSheet();
        });
      // Initialize button to show sheet:
      $('#showSheet').on('singletap', function() {
        $.UIShowSheet();
      });
      $('#sheetBackButton').on($.eventStart, function() {
        $.UIHideSheet();
      });
    });
  </script>
  <style>
    #select-response,
    #switch-response,
    #deletable-response,
    #fruitsChoice,
    #desertsChoice {
      color: #007aff;
      text-transform: capitalize;
    }
    .sheet .button {
      min-width: 200px;
      width: 80%; 
    }
  </style>
</head>
<body>
  <nav>
    <a class='button'>Place Holder</a>
    <h1>What's Good</h1>
    <a class='button align-flush'>Place Holder</a>
  </nav>
  <article  id="main" class="current">
    <div id="map-canvas"></div>
  </article>
  <div class='toolbar current horizontal centered'>
    <a class='button' onclick="mapCurrent()"><img src="images/Location.png"></a>
    <a class='button' onclick="hackUINavigation('#event-list')"><img src="images/List.png"></a>
    <a class='button' onclick="hackUINavigation('#image-event')"><img src="images/Camera.png"></a>
    <a class='button' onclick="toggleMarkers(false)"><img src="images/Group.png"></a>
    <a class='button' onclick="toggleMarkers(true)"><img src="images/People.png"></a>
  </div>
  <nav>
    <a class='button back'>Map</a>
    <h1>Event List</h1>
  </nav>
  <article id='event-list' class='next'>
    <section>
      dfkjs
    </section>
  </article>
  <nav>
    <a class='button back'>Map</a>
    <h1>Image Event</h1>
  </nav>
  <article id='image-event' class='next'>
    <section>
      dfgfggdg
    </section>
  </article>
  <nav>
    <a class='button back'>Map</a>
    <h1>Make Event</h1>
    <div class='segmented paging horizontal align-flush'>
       <a class='button' href='javascript:void(null)' title='previous panel'></a>
       <a class='button' href='javascript:void(null)' title='next panel'></a>
    </div>
  </nav>
  <article id="make-event" class="next horizontal paging">
     <section>
        <h2>Event Details</h2>
        <ul class='list'>
          <li>
            <label>Event Name:</label>
            <input type="text" id="eName" value="Example">
          </li>
          <li>
            <label>Time: <span id='timeValue'></span></label>
            <input type="range" id="timeControl" value="0" min="0" max="60">
          </li>
          <li>
            <label>Caption:</label>
            <input type="text" id="caption" value="Example">
          </li>
          <li>
            <label>Add Image:</label>
            <a class='button' onclick=""><img src="images/Camera.png"></a>
          </li>
          <li>
            <ul class='list select'>
              <li class='selected'>
                <h3>Study</h3>
              </li>
              <li>
                <h3>Kickback</h3>
              </li>
              <li>
                <h3>Food</h3>
              </li>
              <li>
                <h3>RAGE!</h3>
              </li>
            </ul>
            <p><strong>You are going to: </strong><span id="select-response"></span></p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Second Article</h2>
        <ul class='list'>
        <li>
           <h3>Item One</h3>
        </li>
        </ul>
      </section>
  </article>
</body>
</html>