/* ==============================
   Article (view) styles      
   =========================== */
article {
  position: absolute;
  top: 52px; right: 0;
  bottom: 0; left: 0;
  .transition(all, .15s);
  .overflowYScroll;
  -webkit-overflow-scrolling: touch;
  .flexBlock;
}
/* ==============================
   Article navigation states    
   =========================== */
.current {
  .transform(translate3d(0,0,0));
  visibility: visible;
}
.next {
  .transform(translate3d(105%,0,0));
  visibility: hidden;
}
.previous {
  .transform(translate3d(-100%,0,0));
  visibility: hidden;
}
html[dir=rtl] {

  .current {
    .transform(translate3d(0,0,0));
  }

  .next {
    .transform(translate3d(-100%,0,0));
  }

  .previous {
    .transform(translate3d(105%,0,0));
  }
}