/* ==============================
   Scrollers
   =========================== */
.scroller-vertical,
.scroller-horizontal {
  .flex;
  padding-bottom: 100px;
  .overflowYScroll;
  -webkit-overflow-scrolling: touch;
}
.scroller-horizontal {
  overflow-y: hidden;
  overflow-x: auto;
}
article > section,
.scroller-vertical {
  padding-top: 10px;
  padding-bottom: 100px;
  min-height: 100%;
  width: 100%;

  & > :last-child::after {
    margin-bottom: 100px;
  }
}
/* ==============================
   Horizontal Panels
   =========================== */
.vertical, li.comp > aside.vertical {
  /* Old syntax */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: start;
  -webkit-box-align: start;
  /* New syntax */
  display: -webkit-flex;
  -webkit-flex-direction: column;
  -webkit-justify-content: flex-start;
  -webkit-align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.horizontal {
  .flexBlockHorizontal;
}
.horizontal.centered {
  .flexBlockHorizontalCentered;
}