/* ============================== 
   Carousel styles
   =========================== */
#carousel {
  width: 100%;
  height: 100%;
  margin: 10px auto;
  box-sizing: border-box;
  background-color: @appBkColor;
  border: solid 1px @buttonBorder;
}
.carousel-track {
  margin: 0;
  padding: 0;
  
  > li {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    -ms-flex-pack: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    border-left: solid 1px @buttonBorder;
    padding-bottom: 10px;
    -ms-user-select: none;
    -ms-touch-action: none;

    &.carousel-panel-active {
      border: none;
    }
  }
}
.pagination {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: -ms-flexbox;
  -ms-flex-direction: row;
  -ms-flex-pack: justify;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  &::after {
    content: '';
    display: block;
    clear: both;
  }

  > li {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 10px;
    width: 10px;
    background-color: @buttonBorder;
    margin-right: 5px;

    &:hover, &.selected {
      background-color: @appTint;
      cursor: pointer;
    }

    &:last-of-type {
      margin-right: 0;
    }
  }
}

html[dir=rtl] {
  .pagination > li {
    margin-right: 0;
    margin-left: 5px;
    padding: 0;

    &:last-of-type {
      margin-left: 0;
    }
  }
}