.flexVertical() {
  display: -ms-flexbox;
  -ms-flex-pack: start;
  -ms-flex-align: stretch;
  -ms-flex-direction: column; 
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
}