/* ==============================
   Scrollers
   =========================== */
article > section,
.scroller-vertical,
.scroller-horizontal {
  height: 100%;
  padding-bottom: 10px;
  overflow-x: hidden;
  overflow-y: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  box-sizing: border-box;
  -ms-flex: 1;
  flex: 1;
}
.scroller-horizontal {
  overflow-y: hidden;
  overflow-x: auto;
}
.scroller-vertical {
  padding-top: 0;
}
article > section {
  padding-top: 10px;

  > :last-child:not(a)::after {
    content: '';
    display: block;
    margin-bottom: 100px;
  }
}

/* ==============================
  Horizontal Panels
  ============================== */
.horizontal {
  display: -ms-flexbox;
  -ms-flex-pack: start;
  -ms-flex-align: stretch;
  -ms-flex-direction: row;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  &.centered {
    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: stretch;
    -ms-flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
}