/* ==============================
   Form Elements
   =========================== */
input[type=text], input[type=email], input[type=password], input[type=text], input[type=url], input[type=number], textarea {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
}