/* ==============================
   Scrollers
   =========================== */
.scroller-vertical,
.scroller-horizontal {
  .flex;
  padding-bottom: 100px;
  .overflowYScroll;
  -webkit-overflow-scrolling: touch;
}

.scroller-horizontal {
  .overflowYScroll;
}

article > section,
.slide-out > section {
  padding-top: 20px;
  padding-bottom: 100px;
  .flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100% !important;
}

/* ==============================
   Horizontal Panels
   =========================== */
.vertical, li.comp > aside.vertical {
  /* Old syntax */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: start;
  -webkit-box-align: start;
  /* New syntax */
  display: -webkit-flex;
  -webkit-flex-direction: column;
  -webkit-justify-content: flex-start;
  -webkit-align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.horizontal {
  /* Old syntax */
  display: -webkit-box;
  -webkit-align-items: start;
  -webkit-box-pack: start;
  -webkit-box-align: start;
  /* New syntax */
  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-justify-content: flex-start;
  display: flex;
  flex-direction: row;
  box-orient: horizontal;
  justify-content: flex-start;
}

.horizontal.centered {
  -webkit-box-pack: center;
  -webkit-box-align: stretch;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  justify-content: center;
  align-items: center;
}