/* ==============================
   Segmented Control
   =========================== */
.segmented {
  display: -webkit-inline-box;
  -webkit-box-orient: horizontal;
  display: -webkit-inline-flex;
  -webkit-flex-direction: row;
  .sizing;
  display: inline-flex;
  flex-direction: row;
  .sizing;
  
  > .button {
    border: solid 1px @appTint;
    padding: 4px 15px;
    border-left: none;
    background-color: @segmentedButtonBkgnd;
    width: auto;
    overflow-x: hidden;
    -webkit-transition: none;
    transition: none;
    font-size: 10pt;
    .flexBlockCentered;
    .flex;
    text-align: center;

    &:first-of-type {
      border-left: solid 1px @appTint;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    &:last-of-type {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    &:hover, &.selected {
      color: @segmentedButtonSelectedText;
      background-color: @appTint;
      opacity: 1 !important;
    }
  }
}

div.horizontal.centered > .segmented {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin: 10px 15px;
  -webkit-flex: 1;
  flex: 1;
}

.segmented.align-flush {
  position: absolute;
  right: 15px;
  top: 6px;
}

html[dir=rtl] .segmented {
  &.align-flush {
    position: absolute;
    right: auto;
    left: 15px;
    top: 6px;
  }

  .button {

    &:first-of-type {
      border-left: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    &:last-of-type {
      border-left: solid 1px @appTint;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }
}