/* ==============================
   Tab Bar
   =========================== */
@tabbarMoreSVG: escape("<svg version='1.1' id='Layer_2' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='48px' height='48px' viewBox='0 0 48 48' enable-background='new 0 0 48 48' xml:space='preserve'><circle cx='10' cy='23' r='5.172'/><circle cx='24' cy='23' r='5.172'/><circle cx='38' cy='23' r='5.172'/></svg>");

@parsedTabbarMoreSVG: "@{imageMaskRoot}@{tabbarMoreSVG}";

body.hasTabBar {

  nav {
    background-color: @navBkgnd;
    border-bottom: solid 1px #a7a7aa;
  }

  article {
    bottom: 50px;
  }

  .previous:not(.navigable), .next:not(.navigable) {
    display: none;
    -webkiit-transform: none;
  }
}

.tabbar {
  .flexBlockHorizontal;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  box-pack: center;
  justify-content: center;
  height: 50px;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  .sizing;
  border-top: solid 1px @tabbarButton;
  background-color: @tabbarBkgnd;

  > .button {
    height: 100%;
    position: relative;
    padding: 0;
    .flex;
    .flexBlockCentered;
    color: @tabbarButton;
    font-size: 9pt;
    padding: 1px;

    &:hover, &.selected {
      color: @appTint !important;
      opacity: 1 !important;

      > .icon {
        background-color: @appTint;
      }
    }

    > .icon {
      margin: 0 auto;
      background-color: @tabbarButton;
      content: '';
      display: block;
      height: 30px;
      width: 30px;      
    }

    &.more > .icon {
      .imageMask(@tabbarButton,@parsedTabbarMoreSVG);
    }
  }
}